# URLs
PUBLIC_APPURL = 'dif5kvlgv1c7d.cloudfront.net'
PUBLIC_DISCOVERYURL = 'https://discovery1.dlib.nyu.edu/solr/viewer'
PUBLIC_VIEWERURL = 'https://sites.dlib.nyu.edu/viewer'

# Item descriptions
PUBLIC_ROWS = 12
PUBLIC_STARTITEMS = 0
PUBLIC_ALLITEMS = 1000
PUBLIC_COLLECTIONCODE = 'io'
PUBLIC_LANGUAGE = 'en'
PUBLIC_BOOK = 'dlts_book'
PUBLIC_MAP = 'dlts_map'
