# env production

# urls
PUBLIC_APPURL = 'project url'
PUBLIC_DISCOVERYURL = 'solr api url'
PUBLIC_VIEWERURL = 'dlts viewer url'

# item descriptions
PUBLIC_ROWS = 12
PUBLIC_STARTITEMS = 0
PUBLIC_ALLITEMS = 1000
PUBLIC_COLLECTIONCODE = 'io'
PUBLIC_LANGUAGE = 'en'
PUBLIC_BOOK = 'dlts_book'
PUBLIC_MAP = 'dlts_map'

